Altium Designer Pick and Place Locations
C:\Users\yashm\My Drive\Personal\AQI_Sensor\Halo\V1.0\PCB\MainBoard\Project Outputs for Halo_V1.0\Pick Place for Halo_V1.0.txt

========================================================================================================================
File Design Information:

Date:       14/12/24
Time:       12:36
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                             
C6         CC0603ZRY5V9BB104        BottomLayer CAPC1608X90X40LL10T20       -102.362      -448.819      0        "Chip Capacitor, 100 nF, - 20% to + 80%, 50 V, -30 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
J1         I2C                      BottomLayer FP-BM04B-SRSS-TBT_LF_SN-MFG 433.071       -200.295      0        "CONN HEADER SMD 4POS 1MM"                                                                              
C4         CC0603ZRY5V9BB104        BottomLayer CAPC1608X90X40LL10T20       -736.221      462.599       90       "Chip Capacitor, 100 nF, - 20% to + 80%, 50 V, -30 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
C3         CC0603ZRY5V9BB104        BottomLayer CAPC1608X90X40LL10T20       -535.433      -129.921      270      "Chip Capacitor, 100 nF, - 20% to + 80%, 50 V, -30 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
C2         CC0603ZRY5V9BB104        BottomLayer CAPC1608X90X40LL10T20       708.661       -295.276      90       "Chip Capacitor, 100 nF, - 20% to + 80%, 50 V, -30 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
C1         CC0603ZRY5V9BB104        BottomLayer CAPC1608X90X40LL10T20       -570.866      -488.189      90       "Chip Capacitor, 100 nF, - 20% to + 80%, 50 V, -30 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
J3         "BM07B-GHS-TBT (LF)(SN)" BottomLayer FP-BM07B-GHS-TBT_LF_SN-MFG  0.000         -218.504      180      "CONN HEADER SMD 7POS 1.25MM"                                                                           
R3         CRCW0402470RFKED         TopLayer    FP-CRCW0402-e3-MFG          629.921       -492.126      0        "RES Thick Film, 470O, 1%, 0.063W, 100ppm/�C, 0402"                                                     
U3         SCD4x                    TopLayer    SCD4x_raised                0.000         -531.496      0        "SCD40/SCD41 Gas Sensor Module, CO2, Temperature, Humidity"                                             
J5         B4B-PH-SM4-TB            BottomLayer FP-B4B-PH-SM4-TB-MFG        -472.441      615.186       210      "CONN HEADER SMD 4POS 2MM"                                                                              
J2         BM06B-GHS-TBT(LF)(SN)    BottomLayer FP-BM06B-GHS-TBT_LF_SN-MFG  793.307       0.000         90       "CONN HEADER SMD 6POS 1.25MM"                                                                           
LED11      SK6812_4020_Side         TopLayer    WS2812B_4020                -775.591      -509.840      180      4020_Side                                                                                               
J4         BME280                   BottomLayer FP-BM04B-SRSS-TBT_LF_SN-MFG -888.964      -306.841      290      "CONN HEADER SMD 4POS 1MM"                                                                              
C5         GRM188R6YA106MA73D       BottomLayer FP-GRM188-0_2-IPC_C         -653.543      -488.189      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 35V"                
LED10      SK6812_4020_Side         TopLayer    WS2812B_4020                -909.259      -300.924      110      4020_Side                                                                                               
LED9       SK6812_4020_Side         TopLayer    WS2812B_4020                -958.659      0.000         90       4020_Side                                                                                               
LED8       SK6812_4020_Side         TopLayer    WS2812B_4020                -831.710      480.707       60       4020_Side                                                                                               
LED7       SK6812_4020_Side         TopLayer    WS2812B_4020                -523.287      802.006       33       4020_Side                                                                                               
LED6       SK6812_4020_Side         TopLayer    WS2812B_4020                0.000         958.659       0        4020_Side                                                                                               
LED5       SK6812_4020_Side         TopLayer    WS2812B_4020                523.287       802.006       327      4020_Side                                                                                               
LED4       SK6812_4020_Side         TopLayer    WS2812B_4020                831.710       480.707       300      4020_Side                                                                                               
LED3       SK6812_4020_Side         TopLayer    WS2812B_4020                958.659       0.000         270      4020_Side                                                                                               
LED2       SK6812_4020_Side         TopLayer    WS2812B_4020                909.259       -300.924      250      4020_Side                                                                                               
LED1       SK6812_4020_Side         TopLayer    WS2812B_4020                775.591       -509.840      180      4020_Side                                                                                               
